<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,rgb(20, 147, 220),rgb(17, 54, 71) );
        }
        div{
            background-color:rgba(0, 0, 0, 0.8) ;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border:none ;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div> 
        <h1>Vacina SP</h1>   
        <input type="text" placeholder="Usuario">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>        
        <a href="Project.html"style="text-decoration:none"><button> Login</button></a>
        <br><br>
        <a href="Cadastro.html"style="text-decoration:none"><button> Cadastre-se </button></a>
</body>
</html>